<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="initial-scale=1, width=device-width">
        <title>
            Self-reflections
        </title>

        <style>
            body {
                font-family: Arial;
                background-color: #b4b4b4;
                margin: 15px;
                padding: 10px;
            }

            header {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 10px;
            }

            main {
                max-width: 900px;
                margin: 40px auto;
                padding: 20px;
                background-color: white;
                border-radius: 15px;
                box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
            }

            form {
                display: grid;
                gap: 15px;
            }

            label {
                font-weight: bold;
            }

            input, select, textarea {
                width: 100%;
                padding: 8px;
                box-sizing: border-box;
                border: 2px solid #ccc;
                border-radius: 10px;
            }

            button {
                background-color: #4CAF50;
                color: #fff;
                padding: 10px 15px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            button:hover {
                background-color: #45a049;
            }
        </style>


    </head>
    <body>
        <header>
            <h1>Self-reflections</h1>
        </header>
        <main>
            {% block body %}{% endblock %}
        </main>
    </body>
</html>
